name=DS3232RTC
version=3.1.1
author=Jack Christensen <jack.christensen@outlook.com>
maintainer=Jack Christensen <jack.christensen@outlook.com>
sentence=Arduino Library for Maxim Integrated DS3231 and DS3232 Real-Time Clocks.
paragraph=Copyright (C) 2017-2025 by Jack Christensen and licensed under GNU GPL v3.0. See README file for important information regarding compatibility with earlier versions.
category=Timing
url=https://github.com/JChristensen/DS3232RTC
architectures=*
depends=Time
